<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:icon="@drawable/discover"
        android:id="@+id/explore"
        android:enabled="true"
        android:title="Explore"/>

    <item android:id="@+id/connect"
        android:icon="@drawable/baseline_signpost_24"
        android:title="Connect"
        android:enabled="true"/>

    <item android:id="@+id/chat"
        android:icon="@drawable/baseline_chat_24"
        android:enabled="true"
        android:title="Chat"/>

</menu>