<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT US"
            android:textColor="#F1F1F1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginStart="120dp"
            android:layout_marginTop="35dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Vision: \n'A mentally healthier world, where our app empowers individuals to thrive.'"
            android:textColor="#F1F1F1"
            android:textSize="23dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="180dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Mission: \n'To provide accessible, evidence-based mental health support, fostering a community of resilience and well-being.'"
            android:textColor="#F1F1F1"
            android:textSize="23dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="20dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Values:\n 'Compassion, Inclusivity, Privacy, Innovation, and Continuous Improvement."
            android:textColor="#F1F1F1"
            android:textSize="23dp"
            android:layout_marginTop="490dp"
            android:layout_marginRight="170dp"
            android:layout_marginLeft="20dp">

        </TextView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>









