<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.Bots.PersonChatbotActivity"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talk to chatbots with different personalities!!"
                android:textColor="@color/secondary"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/wellnesstxt"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_sans">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/ques_back"
                android:layout_below="@+id/wellnesstxt"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:id="@+id/cheerful_layout">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Cheerful"
                    android:layout_centerVertical="true"
                    android:textColor="@color/secondary"
                    android:textSize="28dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nunito_sans">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/cheerful_layout"
                android:background="@drawable/ques_back"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/sarcastic_layout">



                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Sassy/Sarcastic"
                    android:textSize="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/secondary"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nunito_sans">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/sarcastic_layout"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ques_back"
                android:id="@+id/meditation_layout">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homorous"
                    android:textSize="28dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/secondary"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/nunito_sans">
                </TextView>

            </RelativeLayout>

        </RelativeLayout>



    </ScrollView>

</RelativeLayout>
