<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ques_back">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_report_gmailerrorred_24"
        app:tint="@color/red"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:text="STOP!"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondary"
        android:fontFamily="@font/nunito_sans"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="Our AI has detected you are sending some profanity please be sensible and avoid such languages."
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondary"
        android:fontFamily="@font/nunito_sans"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:background="@drawable/question_btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/desc"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
